CanSettingsConsole/UI/Controls/IpAddressTextBox.xaml

<UserControl
    x:Class="CanSettingsConsole.UI.Controls.IpAddressTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="300"
    FocusManager.IsFocusScope="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="FirstSegment"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            BorderThickness="1,1,0,1"
            DataObject.Pasting="DataObject_OnPasting"
            MaxLength="3"
            PreviewKeyDown="UIElement_OnPreviewKeyDown"
            TextAlignment="Center"
            TextChanged="TextBoxBase_OnTextChanged" />
        <TextBox
            Grid.Column="1"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,0,1"
            Focusable="False"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="SecondSegment"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,0,1"
            DataObject.Pasting="DataObject_OnPasting"
            MaxLength="3"
            PreviewKeyDown="UIElement_OnPreviewKeyDown"
            TextAlignment="Center"
            TextChanged="TextBoxBase_OnTextChanged" />
        <TextBox
            Grid.Column="3"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,0,1"
            Focusable="False"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="ThirdSegment"
            Grid.Column="4"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,0,1"
            DataObject.Pasting="DataObject_OnPasting"
            MaxLength="3"
            PreviewKeyDown="UIElement_OnPreviewKeyDown"
            TextAlignment="Center"
            TextChanged="TextBoxBase_OnTextChanged" />
        <TextBox
            Grid.Column="5"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,0,1"
            Focusable="False"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="LastSegment"
            Grid.Column="6"
            VerticalContentAlignment="Center"
            BorderThickness="0,1,1,1"
            DataObject.Pasting="DataObject_OnPasting"
            MaxLength="3"
            PreviewKeyDown="UIElement_OnPreviewKeyDown"
            TextAlignment="Center"
            TextChanged="TextBoxBase_OnTextChanged" />
    </Grid>
</UserControl>