CanSettingsConsole/MainWindow.xaml

<Window
    x:Class="CanSettingsConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CanSettingsConsole"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CanSettingsConsole.View"
    xmlns:vm="clr-namespace:CanSettingsConsole.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="700"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:VMSerialPorts x:Key="Ports" />
        <DataTemplate DataType="{x:Type vm:ConnectionViewModel}">
            <view:ConnectionView />
        </DataTemplate>
        <vm:MainViewModel x:Key="MainViewModel" />
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SelectedPorts, Path=HasItems}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SelectedPorts, Path=HasItems}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="36" />
            <RowDefinition MaxHeight="36" />
            <RowDefinition />
            <RowDefinition MaxHeight="36" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="1,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Программа настройки контроллеров Амиго" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                Orientation="Horizontal">
                <TextBlock
                    Margin="1"
                    VerticalAlignment="Center"
                    Text="Выбор соединения: " />
                <ComboBox
                    Name="SelectedPorts"
                    Width="300"
                    Margin="1"
                    Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                    ItemsSource="{StaticResource Ports}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Порт: " />
                                <TextBlock Text="{Binding PortName}" />
                                <TextBlock Text=", Скорость: " />
                                <TextBlock Text="{Binding BaudRate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding ElementName=SelectedPorts, Path=SelectedItem}"
                    Content="Открыть" />
                <Button
                    Margin="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding ElementName=SelectedPorts, Path=SelectedItem}"
                    Content="Закрыть" />

            </StackPanel>
        </Border>
        <ContentControl Grid.Row="2" Content="{Binding ConnectionViewModel}" />
        <TextBlock
            Grid.Row="3"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ConnectionInfo}"
            TextAlignment="Left" />
    </Grid>
</Window>
