CanSettingsConsole/View/ConnectionView.xaml

<UserControl
    x:Class="CanSettingsConsole.View.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CanSettingsConsole.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CanSettingsConsole.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CanSettingsConsole.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ui:EnumConverter x:Key="EnumConverter" />
        <Style x:Key="SaveButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="IpAddressStyle" TargetType="{x:Type Controls:IpAddressTextBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Right"
                    FontSize="25"
                    Foreground="Red"
                    Text="*" />
                <AdornedElementPlaceholder VerticalAlignment="Center" />
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </DockPanel>
        </ControlTemplate>
        <DataTemplate x:Key="DisplayViewTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование:" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Статус:" />
                    <TextBlock Grid.Column="2" Text="{Binding Status, Converter={StaticResource EnumConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Участок производства:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Sector, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Код:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Яркость:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TranslateViewTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование:" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Статус:" />
                    <TextBlock Grid.Column="2" Text="{Binding Status, Converter={StaticResource EnumConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Участок производства:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Sector, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Код:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MainViewTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование:" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Статус:" />
                    <TextBlock Grid.Column="2" Text="{Binding Status, Converter={StaticResource EnumConverter}}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Участок производства:" />
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource TextErrorStyle}"
                        Text="{Binding Sector, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP адрес:" />
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Controls:IpAddressTextBox
                            Address="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            Style="{StaticResource IpAddressStyle}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                        <TextBlock
                            Margin="1"
                            VerticalAlignment="Center"
                            Text="DHCP" />
                        <CheckBox
                            Margin="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding UseDhcp}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dns сервер:" />
                    <Controls:IpAddressTextBox
                        Grid.Column="2"
                        Address="{Binding Dns, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Style="{StaticResource IpAddressStyle}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Шлюз:" />
                    <Controls:IpAddressTextBox
                        Grid.Column="2"
                        Address="{Binding Gateway, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Style="{StaticResource IpAddressStyle}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Маска:" />
                    <Controls:IpAddressTextBox
                        Grid.Column="2"
                        Address="{Binding Mask, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                        Style="{StaticResource IpAddressStyle}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        Padding="2"
        BorderBrush="BlueViolet"
        BorderThickness="1">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl VerticalAlignment="Stretch" Content="{Binding Controller}">
                <ContentControl.ContentTemplateSelector>
                    <ui:ConnectionViewTemplateSelector
                        DisplayDataTemplate="{StaticResource DisplayViewTemplate}"
                        MainDataTemplate="{StaticResource MainViewTemplate}"
                        TranslateDataTemplate="{StaticResource TranslateViewTemplate}" />
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <Button
                Grid.Row="1"
                Height="36"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"
                Content="Сохранить изменения"
                Style="{StaticResource SaveButton}" />
        </Grid>
    </Border>
</UserControl>
